:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);
  font-family: "DM Sans", sans-serif;
  margin-top: 12.5vh;
}

.container-one {
  width: 540px;
  height: 130px;
  border: none;
  border-radius: 20px;
  margin-bottom: 25px;
  background-color: var(--soft-red);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text {
  width: 300px;
  text-align: left;
  padding-left: 40px;
  color: var(--very-pale-orange);
}

.text p {
  margin-bottom: 8px;
  color: var(--very-pale-orange);
  font-size: 20px;
}

.text h1 {
  margin-top: 0;
  font-size: 36px;
}

.shape {
  width: 230px;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

.circle-two {
  height: 50px;
  width: 50px;
  background-color: var(--dark-brown);
  border-radius: 50%;
  z-index: 1;
  transform: translateX(-22.5px);
}

.circle-one {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2.5px solid var(--very-pale-orange);
  z-index: 2;
}

.container-two {
  width: 540px;
  height: 510px;
  border: none;
  border-radius: 20px;
  background-color: var(--very-pale-orange);
}

.container-two h1 {
  text-align: left;
  padding-left: 40px;
  padding-top: 8px;
}
/* chart area start */
.chart-container {
  position: relative;
  margin: auto;
  width: 460px;
  height: 240px;
  cursor: pointer;
}
.graph {
  font-family: "DM Sans";
  display: block;
}
.graph tbody {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  column-gap: 4%;
  width: 460px;
  height: 200px;
  align-items: end;
  padding-bottom: 60px;
}

.graph tr {
  border-radius: 5px;
  position: relative;
  display: block;
  border: none;
}

.graph tr:hover {
  opacity: 0.8;
}

.graph th,
.graph td {
  display: block;
  text-align: center;
}
.graph tr td span {
  visibility: hidden;
}

.graph tr:hover td span {
  background-color: black;
  color: var(--very-pale-orange);
  padding: 8px;
  font-size: 1.1rem;
  border-radius: 5px;
  width: 55px;
  position: absolute;
  top: -50px;
  left: -10.5px;
  visibility: visible;
}

.graph tr th {
  color: var(--medium-brown);
  font-weight: 300;
  width: 50px;
  text-align: center;
  position: absolute;
  bottom: -30px;
}

/* chart area end */

hr.horizontal {
  width: 460px;
  margin-top: 24px;
  margin-bottom: 8px;
  border: 1px solid var(--cream);
}

.summary {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sum-one,
.sum-two {
  font-size: 18px;
  color: var(--medium-brown);
}

.sum-one {
  width: 240px;
  height: 100px;
  text-align: left;
  padding-left: 20px;
}

.sum-two {
  width: 240px;
  text-align: right;
  height: 100px;
  padding-right: 20px;
  padding-top: 45px;
}

span.total {
  font-size: 48px;
  font-weight: 700;
  color: var(--dark-brown);
}

span.percentage {
  font-weight: 700;
  color: var(--dark-brown);
}

.attribution {
  padding-top: 8px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
  .container-one {
    width: 345px;
    height: 100px;
    border-radius: 10px;
  }
  .text {
    width: 225px;
    padding-left: 18px;
  }
  .text p {
    font-size: 14px;
  }

  .text h1 {
    font-size: 24;
  }
  .shape {
    width: 120px;
    height: 100px;
  }
  .circle-two {
    height: 45px;
    width: 45px;
  }
  .circle-one {
    height: 45px;
    width: 45px;
  }
  .container-two {
    width: 345px;
    height: 415px;
  }
  .container-two h1 {
    padding-left: 18px;
    font-size: 24px;
  }

  hr.horizontal {
    width: 309px;
  }
  .summary {
    width: 345px;
    margin-top: 8px;
  }
  .sum-one,
  .sum-two {
    width: 172.5px;
    height: 90px;
    font-size: 16px;
  }
  .sum-two {
    padding-right: 18px;
    padding-top: 16px;
  }

  span.total {
    font-size: 32px;
  }

  /* chart area start */
  .chart-container {
    position: relative;
    margin: auto;
    width: 309px;
    height: 200px;
    cursor: pointer;
  }

  .graph tbody {
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    column-gap: 4%;
    width: 309px;
    height: 180px;
    align-items: end;
    padding-bottom: 60px;
  }

  .graph tr {
    border-radius: 3px;
  }

  .graph tr:hover td span {
    padding: 3px;
    font-size: 14px;
    border-radius: 4px;
    width: 50px;
    position: absolute;
    top: -30px;
    left: -11.22px;
    visibility: visible;
  }

  .graph tr th {
    color: var(--medium-brown);
    font-weight: 300;
    font-size: 14px;
    width: 33.55px;
    text-align: center;
    position: absolute;
    bottom: -28px;
  }
}
